events{}

http {
    include /etc/nginx/mime.types;

    server {
        root /usr/share/nginx/html;

        index index.csr.html;

        location / {
            try_files $uri $uri/ /index.csr.html;
        }
    }
}
